demoURL=https://demo.axis360qa.baker-taylor.com/
magic1URL=https://magic1.axis360qa.baker-taylor.com/
magic2URL=https://magic2.axis360qa.baker-taylor.com/
magiciURL=https://magici.axis360qa.baker-taylor.com/
userDemo=BTpo
userMagic1=mag6
userMagic2=BTjoshi
userMagicI=BTdeepak
pin=1111
password=password

